<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <link rel="stylesheet" href="Templates/materialize.min.css">
    <link rel="stylesheet" href="Templates/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title>Molecule</title>
</head>

<style>
    .window-title {
        font-family: 'Montserrat', sans-serif;
        color: rgb(184, 184, 184);
        letter-spacing: 3px;
    }

    .window-appicon {
        filter: invert(20%);
        size: 15px;
    }

    .invert_effect {
        filter: invert(20%);

    }

    .i {

        font-family: 'Montserrat', sans-serif;

    }

    html body {
        background-image: url("BG.png");
        color: rgb(201, 200, 200);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }



    a {
        font-size: large;
        color: rgb(201, 200, 200);
    }
</style>

<body>
    <div class="container center-align">
        <h3 class="i fas fa-images"><img class="invert_effect" src="../icons/molecule.png" alt=""> Molecule</h3>
        <p>C16-H18-N2-O4-S</p>
        <br>
        <br>
        <h5><strong>The Five Tails</strong></h5>
        <div class="carousel">
            <a class="carousel-item" href="index.html">Atom<img src="Templates/Validate.png">The Build Validator</a>
            <a class="carousel-item" href="Change.html">Neutron<img src="Templates/CR.png">The CR Designer</a>
            <a class="carousel-item" href="finisher.html">Electron<img src="Templates/close.png"> The CR Destroyer</a>
            <a class="carousel-item" href="Emailer.html">Proton<img src="Templates/vessel.png"> The Post Office</a>
            <a class="carousel-item" href="Puppet.html">Big Bang<img src="../icons/Puppet.png"> The Detonator</a>
        </div>

    </div>

    <script>
        const fs = require('fs')
        const os = require('os')
        const customTitlebar = require('custom-electron-titlebar')


        var dir = os.homedir() + "/Molecule"

        var titlebar = new customTitlebar.Titlebar({
            backgroundColor: customTitlebar.Color.fromHex('#43051d'),
            icon: '../icons/molecule.png',
            unfocusEffect: true,
            titleHorizontalAlignment: 'left'
        })


        var dir = os.homedir() + "\\Molecule"
        if (!fs.existsSync(dir)) {
            fs.mkdirSync(dir)
        } else {
            console.log("Dir exist")
        }

        var dir1 = os.homedir() + "\\Molecule\\CRs"

        if (!fs.existsSync(dir1)) {
            fs.mkdirSync(dir1)
        } else {
            console.log("Dir exist")
        }


        var dir2 = os.homedir() + "\\Molecule\\PostOffice"

        if (!fs.existsSync(dir2)) {
            fs.mkdirSync(dir2)
        } else {
            console.log("Dir exist")
        }


        var dir3 = os.homedir() + "\\Molecule\\Crusher"

        if (!fs.existsSync(dir3)) {
            fs.mkdirSync(dir3)
        } else {
            console.log("Dir exist")
        }
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems);
        });
    </script>
    <script src="Templates/materialize.min.js"></script>
</body>

</html>