<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <link rel="stylesheet" href="Templates/materialize.min.css">
    <link rel="stylesheet" href="Templates/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Puppet Builds</title>
</head>

<style>
    .container {
        position: relative;
    }

    #clear {
        color: rgb(255, 255, 255);
        position: absolute;
        top: 0;
        right: 0;
    }
    #consumer {
        width: 100%;
        height: 125px;
    }

    #rework {
        width: 100%;
        height: 75px;
    }

    .window-title {
        font-family: 'Montserrat', sans-serif;
        color: rgb(236, 153, 58);
        letter-spacing: 3px;
    }


    .i {

        font-family: 'Montserrat', sans-serif;
        letter-spacing: 3px;

    }

    html body {
        background-color: #000000;
        color: rgb(223, 138, 59);
    }

    a {
        font-size: large;
        color: rgb(0, 0, 0);
    }


    .btn-flat {
        color: rgb(255, 255, 255);
    }

    .btn {
        background-color: rgb(223, 138, 59);
        color: #000000;
    }

    .btn:hover {
        background-color: rgb(255, 255, 255);
    }

    .btn:after {
        background-color: rgb(255, 255, 255);
    }

    .switch label .lever {
        background-color: white;
        color: white;
    }

    .switch label input[type=checkbox]:checked+.lever {
        background-color: rgb(223, 138, 59);
        color: white;
    }

    .switch label input[type=checkbox]:checked+.lever::after {
        background-color: rgb(223, 138, 59);
        color: white;
    }
</style>

<body>


    <div class="container">
        <a href="main.html" class="btn-flat">
            < Main Menu</a> <a href="#" id="clear" onclick="window.location.reload()" class="btn-flat">
                Clear fields
        </a></div>


    <div class="container center-align">
        <h3 class="i fas fa-images"><img src="../icons/PuppetLogo.png" alt=""> Big Bang</h3>
        <p>Choose a build file to create YAML</p>
        <div class="switch" id="clear" style="color: white;">
            <label>
                Mainframe Builds
                <input type="checkbox" id="myswitch" style="background-color: white;" checked>
                <span class="lever"></span>
                Normal Builds
            </label>
        </div>

        <a class="waves-effect waves-light btn-flat modal-trigger" href="#modal1"
            style="color: rgb(223, 138, 59);">Instruction</a>

        <div id="modal1" class="modal">
            <div class="modal-content" style="color: white; background-color: black;">
                <h6><strong>Guidelines to follow while submitting for build</strong></h6>
                <p style="text-align: left;""><strong>1. Source Files</strong></p>
                <img src=" Templates/Source.JPG" id="consumer" alt="">
                    <p style="text-align: left;">All the selected source files will be under folder "SourceCSV"
                        Consolidated file will be named PreProd.csv and Prod.csv resptive to the env choosed. As shown in the
                        picture column "Name" (Case sensitive) is required with the main producer name not the one's
                        with _1 or _2. Script will remove them before converting it to YAML. Donot add any more columns
                        than "Name" (such as RITM as similar for CR generation) this will result in failure.
                    </p>
                    <p style="text-align: left;"><strong>2. Desktop/Output Folders</strong></p>
                    <img src="Templates/Converted.JPG" id="rework" alt="">
                    <p style="text-align: left;">Each time a build script ran depending on the environment, it will
                        clean up the space in desktop and start running the script. Converted CSV folder have the final
                        producer wise sorted build sheet to convert it to YAML.
                    </p>
                    <p style="text-align: left;"><strong>3. Validation and verification</strong></p>
                    <img src="Templates/Output.JPG" id="rework" alt="">
                    <p style="text-align: left;">Check the respective environment folder under Output folder to validate
                        the final output files</p>
                    <h6><strong>General Instruction</strong></h6>
                    <ul style="text-align: left;">
                        <li>Always submit mainframe separately</li>
                        <li>If any new consumers builds are there, submit Mainframe at last!</li>
                        <li>Make sure to select the appropriate environment before starting the build procedure</li>
                        <li>Check your Desktop folder named "Builds" for validation and final output files</li>
                        <li>Make sure to clear fields before or after submitting any build files</li>
                        <li>Make sure check for any errors in Atom (Build validator) before start using this build process. Atom will make sure to reduce any build mistakes</li>
                    </ul>
            </div>
            <div class="modal-footer" style="background-color: black;">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat"
                    style="color: rgb(223, 138, 59); background-color: black;">Thank You</a>
            </div>
        </div>
        <form id="image-form">
            <div class="file-field input-field">


                <div class="btn">
                    <span>Build Files</span>
                    <input type="file" id="csv" onchange="text()" multiple>
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" style="color: rgb(223, 138, 59);">
                </div>

            </div>
            

            <input type="submit" id="submit" value="Validate" class="btn"
                onclick="M.toast({html: 'Build in Progress! Please standby.'})">

            <br>
            <label>
                <input class="with-gap" id="verify" type="radio" name="environment" value="Prod" checked />
                <span>Production</span>
            </label>

            <label>
                <input class="with-gap" id="verify" type="radio" name="environment" value="PreProd">
                <span>PreProduction</span>
            </label>

        </form>
        <div class="etabs-tabgroup">
            <div class="etabs-tabs">
                <div class="etabs-buttons">

                </div>
            </div>
        </div>
        <div class="etabs-views"></div>

        <div class="output">

        </div>



    </div>

    <script src="app4.js"></script>
    <script src="Templates/materialize.min.js"></script>
</body>

</html>